# MapKnowit

./: MapKnowit.sln
MapKnowit/: MapIt.csproj  Program.cs  WeatherForecast.cs
MapKnowit/Controllers/: WeatherForecastController.cs
MapKnowit/Data/Context/: MapContext.cs
MapKnowit/Data/Model/: Activity.cs  Company.cs  CompanySiteActivityRelation.cs  CompanySiteOwnerRelation.cs  CompanySiteRelation.cs  Division.cs  OwnershipType.cs  Site.cs
MapKnowit/Migrations/: 20240318120842_InitialCreate.Designer.cs  20240318120842_InitialCreate.cs  20240325093911_AddTables.Designer.cs  20240325093911_AddTables.cs  20240325100520_UpdateSite.Designer.cs  20240325100520_UpdateSite.cs  20240325103023_AllowRentNull.Designer.cs  20240325103023_AllowRentNull.cs  MapContextModelSnapshot.cs
MapKnowit/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MapKnowit/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
MapKnowit/Properties/: launchSettings.json
MapKnowit/wwwroot/: sitecluster.json
MapKnowit/wwwroot/js/: map.js
Webapp/Controllers/: HomeController.cs
Webapp/Properties/: launchSettings.json
Webapp/Views/Home/: Index.cshtml  Privacy.cshtml
webapp igen/: Program.cs  webapp igen.csproj
webapp igen/Data/Context/: MapContext.cs
webapp igen/Data/Model/: Activity.cs  Company.cs  CompanySiteActivityRelation.cs  CompanySiteOwnerRelation.cs  CompanySiteRelation.cs  Division.cs  OwnershipType.cs  Site.cs
webapp igen/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  locations.cs
webapp igen/Pages/Shared/: _Layout.cshtml
webapp igen/Properties/: launchSettings.json
webapp igen/wwwroot/js/: map.js
