<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>webapp_igen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\locations.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Context\MapContext.cs" />
    <Content Include="Data\Model\Company.cs" />
    <Content Include="Data\Model\Division.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\map.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
  </ItemGroup>

</Project>
